<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-in</title>
    <link rel="stylesheet" href="style1.css">
</head>

    <body>

        <header>
            <h2 class="logo"><img src="imunig/knock-fire.png" width="200" height="67"></h2>
            <nav class="navigation"></nav>
        </header>



<div class="wrapper">
    <!--<span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>-->
        <div class="from-box register">
            <h2 style="color: black;">Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-open-outline"></ion-icon></span>
                    <input type="email" required>
                    <label>email</label>
                </div>

                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" required>
                    <label>password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> I agree to the terms & condition</label>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have an account?<a href="regis.html">Register</a></p>
                   <!-- <script>
                        alert("sussecful sign-up and go to login page")
                    </script>-->
                </div>
            </form>
        </div>
    </div>
</div>
<script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    </body>
</html>